messageId::senderId::senderName::subject::message####
2930::3058::DO NOT REPLY::Meeting with Advisor::Meeting on TUESDAY at 16##
1364::3058::Max may::helllo::Hellllo bob##
5726::3058::Max may::helllo::Hellllo bob##
9739::3058::Max may::message2::this is body##
7208::3058::Max may::message1::this is body##
0993::3058::Max may::draft::daft##
6765::3058::Max may::yo50::hello bro##
5067::3058::Max may::yo1::hello1##
5068::3058::Max may::yo2::hello2##
5069::3058::Max may::yo3::hello3##
4182::3058::Max may::top of stack::top##
8373::3058::DO NOT REPLY::Meeting with Advisor::Meeting with advisor on TUESDAY at 16##
4197::3058::DO NOT REPLY::Meeting with Advisor::Meeting on MONDAY at 16:00 cancelled##
